REACT_APP_API_TOKEN=여기에_실제_토큰_값
REACT_APP_API_USER_URL=https://0by7j8suf2.execute-api.ap-northeast-2.amazonaws.com/proxy/api/result
REACT_APP_API_LEADERBOARD_URL=https://0by7j8suf2.execute-api.ap-northeast-2.amazonaws.com/proxy/api/leader-board/greeny-neck
