
REACT_APP_API_TOKEN=do9@!IeGREEDY@&WDUsidjDFU&dqWD9d*@EIW2@ewq!ewo9d
REACT_APP_API_USER_URL=https://0by7j8suf2.execute-api.ap-northeast-2.amazonaws.com/proxy/api/result
REACT_APP_API_LEADERBOARD_URL=https://0by7j8suf2.execute-api.ap-northeast-2.amazonaws.com/proxy/api/leader-board/greeny-neck
